<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I2i-FZ-6Rs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sK-aT-Pf1"/>
                        <viewControllerLayoutGuide type="bottom" id="62A-9e-cFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-om-rKM">
                                <rect key="frame" x="137" y="103" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRU-gF-gEK">
                                <rect key="frame" x="20" y="228" width="335" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-YC-PxV">
                                <rect key="frame" x="20" y="332" width="335" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2s-xm-pK9" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="577" width="335" height="40"/>
                                <animations/>
                                <state key="normal" title="Sign in with Facebook"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-dN-3ml">
                                <rect key="frame" x="20" y="284" width="335" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-Gt-x9h" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="380" width="335" height="40"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvJ-bU-1fi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euj-nn-o2c">
                                <rect key="frame" x="72" y="428" width="230" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="K4I-dN-3ml" id="lfH-sv-22F"/>
                        <outlet property="facebookLogin" destination="x2s-xm-pK9" id="KjR-Up-kIH"/>
                        <outlet property="loginLabel" destination="eRU-gF-gEK" id="CMP-8n-KlB"/>
                        <outlet property="passwordTextField" destination="k4c-YC-PxV" id="O0o-Mb-19e"/>
                        <outlet property="signUpLabel" destination="euj-nn-o2c" id="bK6-8b-aa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.5" y="263.5"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="pJt-xw-Wss">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="bDO-ik-d8b" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB9-EC-9bf"/>
                        <viewControllerLayoutGuide type="bottom" id="PkB-et-nlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8y-4O-NcI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PPS-SV-rdY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="bDO-ik-d8b" id="STv-Zx-tRU"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PPS-SV-rdY" secondAttribute="trailing" id="24u-qI-ajf"/>
                            <constraint firstItem="PkB-et-nlZ" firstAttribute="top" secondItem="PPS-SV-rdY" secondAttribute="bottom" id="ZP1-Ap-5bR"/>
                            <constraint firstItem="PPS-SV-rdY" firstAttribute="leading" secondItem="a8y-4O-NcI" secondAttribute="leading" id="ia7-En-daP"/>
                            <constraint firstItem="PPS-SV-rdY" firstAttribute="top" secondItem="a8y-4O-NcI" secondAttribute="top" id="w4e-CE-PqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="1vA-K1-9Qb">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="aZf-tu-s2e">
                                <connections>
                                    <action selector="reloadDataButton:" destination="bDO-ik-d8b" id="5eq-Or-1jm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="T0a-sG-QLq">
                                <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="postDataButton:" destination="bDO-ik-d8b" id="ovg-wu-Se0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="heightConstraint" destination="ZP1-Ap-5bR" id="gm8-Wz-kcU"/>
                        <outlet property="mapView" destination="PPS-SV-rdY" id="X4Q-Ma-Yq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNQ-tC-D8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-85"/>
        </scene>
        <!--Posting Information View Controller-->
        <scene sceneID="gLC-wh-CKg">
            <objects>
                <viewController storyboardIdentifier="PostingInformationViewController" id="I2i-FZ-6Rs" customClass="PostingInformationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9IM-Fy-e9W"/>
                        <viewControllerLayoutGuide type="bottom" id="ed0-yd-1jT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mh9-gK-egc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v8-q7-PQD">
                                <rect key="frame" x="0.0" y="20" width="375" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QX3-sT-Ni7"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackToPreviousViewController:" destination="I2i-FZ-6Rs" eventType="touchUpInside" id="BgE-xh-edN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-dT-ITl">
                                <rect key="frame" x="68" y="62" width="238" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKq-ss-98S">
                                <rect key="frame" x="0.0" y="558" width="375" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-Na-bSF" customClass="FindOnMapAndSubmitButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="118" y="26" width="139" height="57"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="IzJ-Cl-S57"/>
                                            <constraint firstAttribute="width" constant="139" id="hDL-zV-evW"/>
                                        </constraints>
                                        <state key="normal" title="Find on the map"/>
                                        <connections>
                                            <action selector="findOnTheMapButton:" destination="I2i-FZ-6Rs" eventType="touchUpInside" id="rE1-RH-L2g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Oe-Na-bSF" firstAttribute="top" secondItem="MKq-ss-98S" secondAttribute="top" constant="26" id="0u1-Nb-TyH"/>
                                    <constraint firstItem="4Oe-Na-bSF" firstAttribute="centerY" secondItem="MKq-ss-98S" secondAttribute="centerY" id="BRa-VY-d4l"/>
                                    <constraint firstItem="4Oe-Na-bSF" firstAttribute="top" secondItem="MKq-ss-98S" secondAttribute="top" constant="26" id="IEX-cM-qvl"/>
                                    <constraint firstItem="4Oe-Na-bSF" firstAttribute="top" secondItem="MKq-ss-98S" secondAttribute="top" constant="26" id="Qws-j4-Rzw"/>
                                    <constraint firstItem="4Oe-Na-bSF" firstAttribute="leading" secondItem="MKq-ss-98S" secondAttribute="leading" constant="118" id="Viu-WL-8B0"/>
                                    <constraint firstItem="4Oe-Na-bSF" firstAttribute="leading" secondItem="MKq-ss-98S" secondAttribute="leading" constant="118" id="Yp8-lz-Avz"/>
                                    <constraint firstItem="4Oe-Na-bSF" firstAttribute="centerX" secondItem="MKq-ss-98S" secondAttribute="centerX" id="jty-Lo-9m9"/>
                                    <constraint firstAttribute="bottom" secondItem="4Oe-Na-bSF" secondAttribute="bottom" constant="26" id="tbX-0i-0ae"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eya-Ut-dGt">
                                <rect key="frame" x="68" y="100" width="238" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2e1-lS-zYy"/>
                                    <constraint firstAttribute="width" constant="238" id="V5c-cd-GrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2e1-lS-zYy"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-SK-7uX">
                                <rect key="frame" x="0.0" y="173" width="375" height="388"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="kPM-yc-Dg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-oL-tQL">
                                <rect key="frame" x="68" y="135" width="238" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2eC-5t-LM0"/>
                                    <constraint firstAttribute="height" constant="30" id="GnK-ux-Z1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2eC-5t-LM0"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eya-Ut-dGt" firstAttribute="top" secondItem="mh9-gK-egc" secondAttribute="top" constant="98" id="97N-1B-sgp"/>
                            <constraint firstItem="Vtn-dT-ITl" firstAttribute="leading" secondItem="eya-Ut-dGt" secondAttribute="leading" id="Dy1-8a-k6r"/>
                            <constraint firstItem="OlG-oL-tQL" firstAttribute="top" secondItem="mh9-gK-egc" secondAttribute="top" constant="174" id="EjP-mE-NaP"/>
                            <constraint firstItem="8v8-q7-PQD" firstAttribute="leading" secondItem="mh9-gK-egc" secondAttribute="leading" id="HYT-EW-rKu"/>
                            <constraint firstItem="OlG-oL-tQL" firstAttribute="trailing" secondItem="eya-Ut-dGt" secondAttribute="trailing" id="Iie-aw-pDh"/>
                            <constraint firstItem="OlG-oL-tQL" firstAttribute="top" secondItem="eya-Ut-dGt" secondAttribute="bottom" constant="8" id="NEP-Is-v7R"/>
                            <constraint firstItem="OlG-oL-tQL" firstAttribute="leading" secondItem="eya-Ut-dGt" secondAttribute="leading" id="NLS-gp-haV"/>
                            <constraint firstItem="ed0-yd-1jT" firstAttribute="top" secondItem="CdO-SK-7uX" secondAttribute="bottom" constant="106" id="UXe-pa-vDP"/>
                            <constraint firstItem="8v8-q7-PQD" firstAttribute="top" secondItem="9IM-Fy-e9W" secondAttribute="bottom" id="XA5-b0-G8Q"/>
                            <constraint firstItem="MKq-ss-98S" firstAttribute="leading" secondItem="8v8-q7-PQD" secondAttribute="leading" id="YIc-Bz-VQv"/>
                            <constraint firstItem="CdO-SK-7uX" firstAttribute="top" secondItem="OlG-oL-tQL" secondAttribute="bottom" constant="8" symbolic="YES" id="YcV-5A-Rc7"/>
                            <constraint firstItem="Vtn-dT-ITl" firstAttribute="top" secondItem="8v8-q7-PQD" secondAttribute="bottom" constant="8" id="Z1x-Zw-UJz"/>
                            <constraint firstItem="Vtn-dT-ITl" firstAttribute="trailing" secondItem="eya-Ut-dGt" secondAttribute="trailing" id="fKw-3P-rnu"/>
                            <constraint firstItem="8v8-q7-PQD" firstAttribute="centerX" secondItem="eya-Ut-dGt" secondAttribute="centerX" id="gik-FS-vgf"/>
                            <constraint firstItem="OlG-oL-tQL" firstAttribute="top" secondItem="eya-Ut-dGt" secondAttribute="bottom" constant="8" symbolic="YES" id="lZf-Pc-jIE"/>
                            <constraint firstItem="MKq-ss-98S" firstAttribute="bottom" secondItem="ed0-yd-1jT" secondAttribute="top" id="oQL-2V-xM9"/>
                            <constraint firstItem="MKq-ss-98S" firstAttribute="trailing" secondItem="CdO-SK-7uX" secondAttribute="trailing" id="r1T-bj-ZC3"/>
                            <constraint firstItem="MKq-ss-98S" firstAttribute="leading" secondItem="CdO-SK-7uX" secondAttribute="leading" id="stA-SZ-eFa"/>
                            <constraint firstItem="eya-Ut-dGt" firstAttribute="top" secondItem="Vtn-dT-ITl" secondAttribute="bottom" constant="5" id="tai-tb-sSF"/>
                            <constraint firstItem="OlG-oL-tQL" firstAttribute="top" secondItem="eya-Ut-dGt" secondAttribute="bottom" constant="8" id="yev-0f-s3H"/>
                            <constraint firstAttribute="trailing" secondItem="8v8-q7-PQD" secondAttribute="trailing" id="zxE-0i-WrI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="97N-1B-sgp"/>
                                <exclude reference="EjP-mE-NaP"/>
                                <exclude reference="lZf-Pc-jIE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vh4-Xo-HRj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9WQ-u0-rJc"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomLabel" destination="OlG-oL-tQL" id="7gW-Nr-o77"/>
                        <outlet property="cancelButton" destination="8v8-q7-PQD" id="q0E-je-gzj"/>
                        <outlet property="enterLocationTextField" destination="CdO-SK-7uX" id="bdl-pJ-HQl"/>
                        <outlet property="findOnMapAndSubmitButton" destination="4Oe-Na-bSF" id="elr-Oy-z6N"/>
                        <outlet property="findOnTheMapView" destination="MKq-ss-98S" id="nGO-1q-fGV"/>
                        <outlet property="middleLabel" destination="eya-Ut-dGt" id="muy-rI-wK5"/>
                        <outlet property="topLabel" destination="Vtn-dT-ITl" id="aKw-Op-6ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRz-g8-d3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809.5" y="187.5"/>
        </scene>
        <!--Post Login Tab Bar Controller-->
        <scene sceneID="eiR-it-Veb">
            <objects>
                <tabBarController storyboardIdentifier="PostLoginTabBarController" id="ra3-3K-cOd" customClass="PostLoginTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eg6-Nl-BB9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wjD-nq-2N5" kind="relationship" relationship="viewControllers" id="GTj-Ay-Wph"/>
                        <segue destination="bOm-DJ-n80" kind="relationship" relationship="viewControllers" id="5Xy-pJ-OII"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlV-aA-ecz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="263.99999999999994"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="uEh-dv-5I1">
            <objects>
                <tableViewController storyboardIdentifier="InformationTableViewController" id="fBS-EB-rtm" customClass="InformationTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="OlG-zi-YbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="informationCell" rowHeight="60" id="QgT-mN-H2P" customClass="InformationTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QgT-mN-H2P" id="eV8-M7-Tyf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-od-VtW">
                                            <rect key="frame" x="8" y="13" width="34" height="34"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-pb-aoh">
                                            <rect key="frame" x="50" y="19" width="514" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="pinImage" destination="xDu-od-VtW" id="78s-8f-Hhb"/>
                                    <outlet property="studentName" destination="d0Z-pb-aoh" id="5Ac-k6-iKL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fBS-EB-rtm" id="yr0-oE-PCM"/>
                            <outlet property="delegate" destination="fBS-EB-rtm" id="RBo-Xg-NID"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="PHw-eA-nSl">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="gzD-vw-4G7">
                                <connections>
                                    <action selector="reloadData:" destination="fBS-EB-rtm" id="tcO-SY-a7R"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="lSu-Kc-ta5">
                                <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="postDataButton:" destination="fBS-EB-rtm" id="0va-qb-uqB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfr-tL-B11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="722"/>
        </scene>
        <!--List-->
        <scene sceneID="PjO-uh-Mlx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOm-DJ-n80" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="kMl-5S-yDF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lF-op-ivo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBS-EB-rtm" kind="relationship" relationship="rootViewController" id="nEr-sw-MG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MH-Gn-j5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="756"/>
        </scene>
        <!--Map-->
        <scene sceneID="3uP-4t-Z8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjD-nq-2N5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="mN0-Xw-EC3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04H-PH-bdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDO-ik-d8b" kind="relationship" relationship="rootViewController" id="xyc-ID-a0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUA-9u-hzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
